{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "files": {
    "ignoreUnknown": true,
    "includes": ["!node_modules", "!.next", "!dist", "!build", "!public"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "rules": {
      "style": {
        "noNestedTernary": "off",
        "useConsistentTypeDefinitions": "off"
      },
      "performance": {
        "noBarrelFile": "warn",
        "noJsxPropsBind": "warn",
        "noNamespaceImport": "warn"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "warn",
        "noForEach": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "warn",
        "noDocumentCookie": "warn",
        "noLeakedRender": "warn",
        "noShadow": "warn"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "fix": "safe",
          "options": {
            "functions": ["clsx", "cva", "cn"]
          }
        }
      },
      "a11y": {
        "noLabelWithoutControl": "off",
        "noNoninteractiveElementInteractions": "warn",
        "useAriaPropsForRole": "warn",
        "useFocusableInteractive": "warn",
        "useKeyWithClickEvents": "warn",
        "useSemanticElements": "warn"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "useSortedKeys": "off",
        "useSortedInterfaceMembers": "off",
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              [":BUN:", ":NODE:", ":URL:"],
              ":BLANK_LINE:",
              ":PACKAGE_WITH_PROTOCOL:",
              ":PACKAGE:",
              ":BLANK_LINE:",
              ":ALIAS:",
              ["~/**", "@/**"],
              ":BLANK_LINE:",
              ":PATH:",
              ":BLANK_LINE:"
            ]
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["e2e/**", "scripts/**"],
      "linter": {
        "rules": {
          "performance": {
            "useTopLevelRegex": "off",
            "noAwaitInLoops": "off"
          }
        }
      }
    }
  ]
}
